{	
	"icon": "icon.png",
	"name": "oblique-strategies",
	"displayName": "Oblique Strategies",
	"description": "Shows a random oblique stratergy in the status bar",
	"galleryBanner.color": "292929",
	"version": "1.0.0",
	"publisher": "DanCargill",
	"repository": {
		"type": "git",
		"url": "https://github.com/dcrgll/vscode-oblique-stratergies"
	},
	"bugs": {
		"url": "https://github.com/dcrgll/vscode-oblique-stratergies/issues"
	},
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"*"
	],
	"main": "./out/extension.js",
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint . --ext .ts,.tsx",
		"watch": "tsc -watch -p ./"
	},
	"devDependencies": {
		"typescript": "^3.9.4",
		"@typescript-eslint/eslint-plugin": "^3.0.2",
		"@typescript-eslint/parser": "^3.0.2",
		"eslint": "^7.1.0",
		"@types/vscode": "^1.32.0"
	},
	"dependencies": {
		"oblique-strategies": "^1.0.1"
	}
}
